<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="./project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="main">
        <div class="h1"><h1 class="heading-h1">

            MY PROJECTS🚀
        </h1></div>

        <div class="box-divs">
            <div class="box-1">
                <h2 class="box-h2">Calculator</h2>
                <p class="box-p">It is a basic calculator using HTML,CSS,JS.</p>
                <div class="box-btn">
                    <button class="box-btn-in"><a href="./projects/calculator/cal.html">View Project</a></button>
                       <button class="box-btn-in">Source Code</button>
                </div>
            </div>
             <div class="box-1">
                <h2 class="box-h2">Palindrome Checker</h2>
                <p class="box-p">It is a basic Palindrome checker using HTML,CSS,JS.</p>
                <div class="box-btn">
                    <button class="box-btn-in"><a href="./projects/palindrome/palindrome.html">View Project</a></button>
                       <button class="box-btn-in">Source Code</button>
                </div>
            </div>
               <div class="box-1">
                <h2 class="box-h2">Counter App</h2>
                <p class="box-p">It is a basic Counter App using HTML,CSS,JS.</p>
                <div class="box-btn">
                    <button class="box-btn-in"><a href="./projects/counter/counter.html">View Project</a></button>
                       <button class="box-btn-in">Source Code</button>
                </div>
            </div>
              <div class="box-1">
                <h2 class="box-h2"> Area of Triangle</h2>
                <p class="box-p">It is a basic Area Calculator using HTML,CSS,JS.</p>
                <div class="box-btn">
                    <button class="box-btn-in"><a href="./projects/triangleArea/tri-area.html">View Project</a></button>
                       <button class="box-btn-in">Source Code</button>
                </div>
            </div>
             <div class="box-1">
                <h2 class="box-h2"> To-Do App🚀</h2>
                <p class="box-p">It is a basic To-Do App using HTML,CSS,JS.</p>
                <div class="box-btn">
                    <button class="box-btn-in"><a href="./projects/todo/todo.html">View Project</a></button>
                       <button class="box-btn-in">Source Code</button>
                </div>
            </div>
        </div>
    </div>
    
</div>
</body>
<script src="./project.js"></script>
</html>